_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
addict                    2.4.0                    pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0    anaconda
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0           py38h7f8727e_0    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attrs                     22.1.0           py38h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1           py38h06a4308_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
bottleneck                1.3.5            py38h7deecbd_0    anaconda
brotlipy                  0.7.0           py38h0a891b7_1004    conda-forge
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2024.11.26           h06a4308_0
ccimport                  0.4.3                    pypi_0    pypi
certifi                   2024.8.30        py38h06a4308_0
cffi                      1.15.0           py38h3931269_0    conda-forge
chamferdist               1.0.3                    pypi_0    pypi
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.2            py38h06a4308_0    anaconda
contourpy                 1.0.7                    pypi_0    pypi
cryptography              3.4.8            py38h3e25421_1    conda-forge
cudatoolkit               11.3.1               h2bc3f7f_2    anaconda
cumm                      0.4.11                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1            py38h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
diffuser                  0.0.1                    pypi_0    pypi
diffusers                 0.32.1                   pypi_0    pypi
docker-pycreds            0.4.0                      py_0    anaconda
docopt                    0.6.2                    pypi_0    pypi
easydict                  1.9                        py_0    conda-forge
einops                    0.6.0              pyhd8ed1ab_0    conda-forge
entrypoints               0.4              py38h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.9                h27cfd23_1    anaconda
filelock                  3.10.3             pyhd8ed1ab_0    conda-forge
fire                      0.6.0                    pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0    anaconda
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    anaconda
fsspec                    2024.12.0                pypi_0    pypi
fvcore                    0.1.5.post20210915            py38    fvcore
giflib                    5.2.1                h5eee18b_1    anaconda
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.30             pyhd8ed1ab_0    conda-forge
gmp                       6.2.1                h295c915_3    anaconda
gnutls                    3.6.15               he1e5248_0    anaconda
gtsam                     4.1.1                    pypi_0    pypi
huggingface-hub           0.27.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3    anaconda
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
importlib_resources       5.2.0              pyhd3eb1b0_1    anaconda
intel-openmp              2021.4.0          h06a4308_3561    anaconda
iopath                    0.1.9                      py38    iopath
ipdb                      0.13.13            pyhd8ed1ab_0    conda-forge
ipydatawidgets            4.3.2              pyhc268e32_0    conda-forge
ipykernel                 6.19.2           py38hb070fc8_0    anaconda
ipython                   8.10.0           py38h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jedi                      0.18.1           py38h06a4308_1    anaconda
jinja2                    3.1.2            py38h06a4308_0    anaconda
joblib                    1.1.1            py38h06a4308_0    anaconda
jpeg                      9e                   h7f8727e_0    anaconda
jsonschema                4.17.3           py38h06a4308_0    anaconda
jupyter_client            7.4.9            py38h06a4308_0    anaconda
jupyter_core              5.2.0            py38h06a4308_0    anaconda
jupyter_server            1.23.4           py38h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lame                      3.100                h7b6447c_0    anaconda
lark                      1.2.2                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0    anaconda
ld_impl_linux-64          2.38                 h1181459_1    anaconda
lerc                      3.0                  h295c915_0    anaconda
libdeflate                1.8                  h7f8727e_5    anaconda
libffi                    3.4.2                h6a678d5_6    anaconda
libgcc-ng                 11.2.0               h1234567_1    anaconda
libgfortran-ng            11.2.0               h00389a5_1    anaconda
libgfortran5              11.2.0               h1234567_1    anaconda
libgomp                   11.2.0               h1234567_1    anaconda
libiconv                  1.16                 h7f8727e_2    anaconda
libidn2                   2.3.2                h7f8727e_0    anaconda
libigl                    2.5.1                    pypi_0    pypi
libpng                    1.6.37               hbc83047_0    anaconda
libprotobuf               3.20.3               he621ea3_0    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              11.2.0               h1234567_1    anaconda
libtasn1                  4.16.0               h27cfd23_0    anaconda
libtiff                   4.5.0                h6a678d5_1    anaconda
libunistring              0.9.10               h27cfd23_0    anaconda
libuv                     1.40.0               h7b6447c_0    anaconda
libwebp                   1.2.4                h11a3e52_0    anaconda
libwebp-base              1.2.4                h5eee18b_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
lightning-utilities       0.6.0.post0        pyhd8ed1ab_0    conda-forge
lxml                      4.9.1            py38h1edc446_0    anaconda
lz4-c                     1.9.4                h6a678d5_0    anaconda
markupsafe                2.1.1            py38h7f8727e_0    anaconda
matplotlib                3.7.0                    pypi_0    pypi
matplotlib-inline         0.1.6            py38h06a4308_0    anaconda
mistune                   0.8.4           py38h7b6447c_1000    anaconda
mkl                       2021.4.0           h06a4308_640    anaconda
mkl-service               2.4.0            py38h7f8727e_0    anaconda
mkl_fft                   1.3.1            py38hd3c417c_0    anaconda
mkl_random                1.2.2            py38h51133e4_0    anaconda
nbclassic                 0.4.8            py38h06a4308_0    anaconda
nbclient                  0.5.13           py38h06a4308_0    anaconda
nbconvert                 6.5.4            py38h06a4308_0    anaconda
nbformat                  5.7.0            py38h06a4308_0    anaconda
ncurses                   6.4                  h6a678d5_0    anaconda
nest-asyncio              1.5.6            py38h06a4308_0    anaconda
nettle                    3.7.3                hbbd107a_1    anaconda
networkx                  2.8.4            py38h06a4308_0    anaconda
ninja                     1.11.1.1                 pypi_0    pypi
notebook                  6.5.2            py38h06a4308_0    anaconda
notebook-shim             0.2.2            py38h06a4308_0    anaconda
numexpr                   2.8.4            py38he184ba9_0    anaconda
numpy                     1.23.5           py38h14f4228_0    anaconda
numpy-base                1.23.5           py38h31eccc5_0    anaconda
open3d                    0.11.2                   py38_0    open3d-admin
openh264                  2.1.1                h4ff587b_0    anaconda
openssl                   1.1.1w               h7f8727e_0
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pathtools                 0.1.2                      py_1    anaconda
pccm                      0.4.15                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.3.0            py38h6a678d5_2    anaconda
pip                       22.3.1           py38h06a4308_0    anaconda
pipreqs                   0.4.11                   pypi_0    pypi
pkgutil-resolve-name      1.3.10           py38h06a4308_0    anaconda
platformdirs              2.5.2            py38h06a4308_0    anaconda
plotly                    5.24.0                   pypi_0    pypi
plyfile                   0.7.4                    pypi_0    pypi
pooch                     1.4.0              pyhd3eb1b0_0    anaconda
portalocker               2.7.0            py38h578d9bd_0    conda-forge
prometheus_client         0.14.1           py38h06a4308_0    anaconda
prompt-toolkit            3.0.36           py38h06a4308_0    anaconda
protobuf                  3.20.3           py38h6a678d5_0    anaconda
psutil                    5.9.0            py38h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pybind11                  2.13.5                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyg                       2.0.4           py38_torch_1.10.0_cu113    pyg
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pymeshlab                 2022.2.post2             pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9            py38h06a4308_0    anaconda
pyrsistent                0.18.0           py38heee7806_0    anaconda
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.8.16               h7a1cb2a_2    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2           py38h06a4308_0    anaconda
python-louvain            0.15               pyhd3eb1b0_0    anaconda
python-tzdata             2023.3             pyhd3eb1b0_0    anaconda
python_abi                3.8                      2_cp38    conda-forge
pythreejs                 2.4.2              pyh1d7be83_0    conda-forge
pytorch                   1.10.2          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-cluster           1.6.0           py38_torch_1.10.0_cu113    pyg
pytorch-lightning         1.9.1              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytorch-scatter           2.0.9           py38_torch_1.10.0_cu113    pyg
pytorch-sparse            0.6.13          py38_torch_1.10.0_cu113    pyg
pytorch-spline-conv       1.2.1           py38_torch_1.10.0_cu113    pyg
pytorch3d                 0.7.2           py38_cu113_pyt1102    pytorch3d
pytz                      2022.7.1                 pypi_0    pypi
pyyaml                    6.0              py38h0a891b7_4    conda-forge
pyzmq                     23.2.0           py38h6a678d5_0    anaconda
readline                  8.2                  h5eee18b_0    anaconda
regex                     2024.11.6                pypi_0    pypi
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
safetensors               0.5.2                    pypi_0    pypi
scikit-learn              1.2.0            py38h6a678d5_0
scipy                     1.10.0           py38h14f4228_0    anaconda
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
sentry-sdk                1.15.0             pyhd8ed1ab_0    conda-forge
setproctitle              1.2.2            py38h0a891b7_2    conda-forge
setuptools                65.6.3           py38h06a4308_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.2.0            py38h06a4308_1    anaconda
soupsieve                 2.3.2.post1      py38h06a4308_0    anaconda
spconv                    2.3.6                    pypi_0    pypi
sqlite                    3.40.1               h5082296_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tenacity                  9.0.0                    pypi_0    pypi
termcolor                 2.2.0              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1           py38h06a4308_0    anaconda
threadpoolctl             2.2.0              pyh0d69192_0    anaconda
timm                      0.6.12             pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1            py38h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0    anaconda
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.2.1                    pypi_0    pypi
torchaudio                0.10.2               py38_cu113    pytorch
torchmetrics              0.11.1             pyhd8ed1ab_0    conda-forge
torchvision               0.11.3               py38_cu113    pytorch
tornado                   6.2              py38h5eee18b_0    anaconda
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1            py38h06a4308_0    anaconda
traittypes                0.2.1            py38h06a4308_0
trimesh                   3.20.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.4.0            py38h06a4308_0    anaconda
typing_extensions         4.4.0            py38h06a4308_0    anaconda
urllib3                   1.26.14            pyhd8ed1ab_0    conda-forge
wandb                     0.13.10            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1                    py38_1    anaconda
websocket-client          0.58.0           py38h06a4308_4    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
widgetsnbextension        3.5.2            py38h06a4308_0    anaconda
xz                        5.2.10               h5eee18b_1    anaconda
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarg                      0.1.9                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0    anaconda
zipp                      3.11.0           py38h06a4308_0    anaconda
zlib                      1.2.13               h5eee18b_0    anaconda
zstd                      1.5.2                ha4553b6_0    anaconda
